<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.
    </p>


    <script>
        let tooltipDiv;
        function showTooltip(event) {
            let tooltip = event.target.dataset.tooltip;
            if (!tooltip) {
                return;
            }
            tooltipDiv = document.createElement('div');
            tooltipDiv.innerHTML = tooltip;
            tooltipDiv.className = 'tooltip';
            document.body.append(tooltipDiv);
            let coords = event.target.getBoundingClientRect();
            let left = coords.left + (event.target.offsetWidth - tooltipDiv.offsetWidth) / 2;
            if (left < 0) left = 0;
            let top = coords.top - tooltipDiv.offsetHeight - 5;
            if (top < 0) top = coords.top + event.target.offsetHeight + 5;
            tooltipDiv.style.left = left + 'px';
            tooltipDiv.style.top = top + 'px';
        }

        function hideTooltip(event) {
            if (tooltipDiv) {
                tooltipDiv.remove();
                tooltipDiv = null;
            }
        }

        document.addEventListener('mouseover', showTooltip);
        document.addEventListener('mouseout', hideTooltip);
    </script>

</body>

</html>