<!DOCTYPE HTML>
<html>

<head>
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            /* удаление обводки фокуса в Safari */
            outline: none;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <ul>
        <li>Кликните на div ниже, чтобы отредактировать текст.</li>
        <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div id="view" class="view">Текст</div>

    <script>
        let view = document.getElementById('view');
        view.addEventListener("click", replaceWithTextarea);
        let textarea = null;
        function replaceWithTextarea(event) {
            let textarea = document.createElement('textarea');
            textarea.className = 'edit';
            textarea.value = view.innerHTML;
            textarea.id = 'edit';
            view.replaceWith(textarea);
            textarea.focus();
            textarea.onkeydown = (event) => {
                if (event.key === "Enter") {
                    textarea.blur();
                }
            };
            textarea.onblur = (event) => replaceWithDiv(event);
        }
        function replaceWithDiv(event) {
            let textarea = event.target;
            view.innerHTML = textarea.value;
            textarea.replaceWith(view);
        }
    </script>

</body>

</html>